﻿* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.Signup-image {
    position: fixed;
    bottom: 0;
    left: 450px;
    height: 100%;
    z-index: -1;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}


.signup-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

form {
    width: 360px;
}

.signup-content h2 {
    margin: 15px 0;
    color: #333;
    text-transform: uppercase;
    font-size: 2.9rem;
}

.signup-content .input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

    .signup-content .input-div.one {
        margin-top: 0;
    }

.i {
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .i i {
        transition: .3s;
    }

.input-div > div {
    position: relative;
    height: 45px;
}

    .input-div > div > h5 {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
        font-size: 18px;
        transition: .3s;
    }

.input-div:before, .input-div:after {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #3366ff;
    transition: .4s;
}

.input-div:before {
    right: 50%;
}

.input-div:after {
    left: 50%;
}

.input-div.focus:before, .input-div.focus:after {
    width: 50%;
}

.input-div.focus > div > h5 {
    top: -5px;
    font-size: 15px;
}

.input-div.focus > .i > i {
    color: #3366ff;
}

.input-div > div > input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 0.9rem;
    color: #555;
    font-family: 'poppins', sans-serif;
    display: block;
}


div.error small {
    visibility: visible;
    color: red;
    display: block;
}

.input-div.pass {
    margin-bottom: 4px;
}

a {
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
}

    a:hover {
        color: #3366ff;
    }

.btn {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border-color: #3366ff;
    background-color: #ffffff;
    background-size: 200%;
    font-size: 1.2rem;
    color: #3366ff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    transition: .5s;
}

.checkbox {
    margin-top: 10px;
    font-weight: 10px;
}

h4 {
    color: #3366ff;
    display: block;
    text-align: left;
    text-decoration: none;
}

.l {
    padding: 1px;
    display: inline-block;
    margin-left: 40px;
}

.l_advisor {
    padding: 1px;
    display: inline-block;
    margin-left: -50px;
}

label {
    color: #999;
}

.btn:hover {
    background-color: #3366ff;
    color: #ffffff;
    border-color: #ffffff;
}


@media screen and (max-width: 1050px) {
    .container {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }

    .signup-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }

    .Signup-image {
        display: none;
    }

    .signup-content {
        justify-content: center;
    }
}
